{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "ES2020",
    "experimentalDecorators": true, // Enable experimental decorators (for decorators support)
    "module": "CommonJS",
    "resolveJsonModule": true, // Enable JSON module imports
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src",
    "declaration": true, // Generate declaration files (.d.ts)
    "declarationMap": true,
    "sourceMap": true, // Generate source maps for debugging
    "isolatedModules": true, // Enable stricter module isolation
    "emitDecoratorMetadata": true, // Emit metadata for decorators
    "strict": true,
    "typeRoots": ["./src/typings", "./node_modules/@types"],
    "esModuleInterop": true, // Enable ES module interoperability
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true // Enforce consistent file naming
  },
  "include": ["./src/**/*", "./src/typings/**/*.d.ts"],
  "exclude": ["./node_modules"]
}
